<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#h1 {
  text-align: center;
  font-size: 24px;
  color: #333;
}

#button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #bbb;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#button:hover {
  background-color: #999;
}
    </style>
    <title>Asynchrone Programmierung I</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <h1 id="h1">Number, Emoji, Text or Boolean Generator</h1>
        <button id="button">Click me</button>
      </div>
    </div>
    <script type="module" src="./app.ts"></script>
</html>
